[account]

enableDelegatedHarvestersAutoDetection = true

[storage]

seedDirectory = /seed
certificateDirectory = /certificates
dataDirectory = /data
pluginsDirectory = /usr/catapult/lib
votingKeysDirectory = /votingkeys
