[finalization]

enableVoting = false
enableRevoteOnBoot = false

size = 10'000
threshold = 6'700
stepDuration = 4m

shortLivedCacheMessageDuration = 10m
messageSynchronizationMaxResponseSize = 20MB

maxHashesPerPoint = 256
prevoteBlocksMultiple = 4

unfinalizedBlocksDuration = 10m

treasuryReissuanceEpoch = 0

[treasury_reissuance_epoch_ineligible_voter_addresses]

